<!DOCTYPE html>
<html>
<link rel = "stylesheet" type = "text/css" href = "style.css">
<link rel="shortcut icon" href="Penguin.jpg">
<body>
<div class = "menu">
		<table width = "100%">
		<tr>
			 <td><a href = "home.html">Home</a></td>
			 <td><a href = "Founders.html">Founders</a></td>
			 <td><a href = "Projects.html">Projects</a></td>
			 <td><a href = "AboutUs.html">About Us</a></td>
		</tr>
		</table>
	</div>

	<div >
	<table >
		<ul>
			<li><a href="Omar Wanis.html">Omar Wanis</a></li>
			<li><a href="Youssef Adel.html">Yousef Adel</a></li>
			<li><a href="Hosam Hany.html">Hosam Hany</a></li>
			<li><a href="Ahmed Hatem.html">Ahmed Hatem</a></li>
			<li><a href="Moaaz Maamoon.html">Moaa Maazmon</a></li>
			<li><a href="Attwa.html">Mohammed Attwa</a></li>
			<li><a href="Omer-Helal.html">Omer Helal</a></li>
			<li><a href="Karim Farid.html">Karim Farid</a></li>
			</ul>
		</tr>
	</table>
</body>

<footer>
	<div></div> <class="footer">
		<table width = "100%">
		<tr>
		<td><a href = "contactus.html">Contact Us</a></td>
		</tr>
		</table>
	</div>
</footer>
</html>
